<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="favicon/programar.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>D&K</title>
</head>
<body>
    <header class="header">
        <div class="menu container">
            <img class="mw-logo-icon" src="imagenes/descarga.gif" height="70" width="100">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="equipo.html">Equipo</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>Programaciones D&K</h1>
                <p>Desarrollamos tus pagínas de en sueños</p>
                <a href="contacto.html" class="btn-1">Información</a>
            </div>
        </div>
    </header>
    <section class="general-container">
        <h2>La Programación</h2>
        <div class="general-content">
            <div class="general-1 txt">
                <h3>Desarrolladores Frontend</h3>
                <p>Construir</p>
            </div>
            <div class="general-2 txt">
                <h3>Desarrolladores Backend </h3>
                <p>Logíca y Gestión de datos</p>
            </div>
            <div class="general-3 txt">
                <h3>Desarrolladores Full Stack</h3>
                <p>Aborda Proyectos Completos</p>
            </div>
        </div>
        <br>
        <br>
        <div class="header1-txt">
            <h3>Desarrolladores Frontend</h3>
            <p>Se centran en la experiencia del usuario,<br>para construir interfaces <br>atractivas e interactivas.
            </p>
        </div>
        <div class="header1-txt">
            <h3>Desarrolladores Backend </h3>
            <p>Se sumergen en la lógica y gestión de datos,<br> utilizando lenguajes como Python,<br> Java o PHP para
                asegurar que todo funcione <br>sin problemas en la parte "invisible" de las aplicaciones. </p>
        </div>
        <div class="header1-txt">
            <h3>Desarrolladores Full Stack</h3>
            <p>Poseen conocimientos en ambas áreas, permitiéndoles <br> abordar proyectos completos, desde la interfaz
                <br> de usuario hasta la base de datos.</p>
        </div>
    </section>
    </br>
    </br>
    <section class="info-1">
        <div class="info-content container">
            <h2>Nosotros</h2>
            <div class="info-circle">
                <div class="circle-txt">
                    <div class="circle-1">
                        <h3>Diseñar</h3>
                    </div>
                    <p>Diseñamos y creamos tus ideas en una pagína</p>
                </div>
                <div class="circle-txt">
                    <div class="circle-1">
                        <h3>Codificar</h3>
                    </div>
                    <p>Traducir las ideas en programas que funcionen</p>
                </div>
                <div class="circle-txt">
                    <div class="circle-1">
                        <h3>Reparar</h3>
                    </div>
                    <p>Todos los softwares pueden generar fallas técnicas</p>
                </div>
            </div>
        </div>
    </section>
    <section class="general g2 container">
        <h2>Productos</h2>
        <div class="general-content">
            <div class="general-4 txt">
                <h3>Programadores pagína web</h3>
                <p>Diseñar</p>
            </div>
            <div class="general-5 txt">
                <h3>Desarrollador de software</h3>
                <p>Crear</p>
            </div>
            <div class="general-6 txt">
                <h3>Programador de Videojuegos</h3>
                <p>Juguemos</p>
            </div>
        </div>
    </section>
    <a href="https://wa.me/951736046?text=Me%20ofrecerle%20sla%20mejor%20información%20sobre%20los%20servicios"
        class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

</body>

</html>